<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="«Плэйс» - бесплатный онлайн-гид без гидов!">
    <meta name="description"
        content="Открой новые горизонты с гидом в твоём кармане! «Плэйс» - бесплатное веб-приложение онлайн-гид с огромным множеством маршрутов по Калининграду и Калининградской Области с планами на расширение по миру. Посетите экскурсию по историческим местам, музеям, памятникам, стрит-арт объектам, паркам, барам, клубам и прочим другим локациям!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://place-guide.ru/">
    <meta property="og:title" content="«Плэйс» - бесплатный онлайн-гид без гидов!">
    <meta property="og:description"
        content="Открой новые горизонты с гидом в твоём кармане! «Плэйс» - бесплатное веб-приложение онлайн-гид с огромным множеством маршрутов по Калининграду и Калининградской Области с планами на расширение по миру. Посетите экскурсию по историческим местам, музеям, памятникам, стрит-арт объектам, паркам, барам, клубам и прочим другим локациям!">
    <meta property="og:image" content="assets/og/thumbnail.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://place-guide.ru/">
    <meta property="twitter:title" content="«Плэйс» - бесплатный онлайн-гид без гидов!">
    <meta property="twitter:description"
        content="Открой новые горизонты с гидом в твоём кармане! «Плэйс» - бесплатное веб-приложение онлайн-гид с огромным множеством маршрутов по Калининграду и Калининградской Области с планами на расширение по миру. Посетите экскурсию по историческим местам, музеям, памятникам, стрит-арт объектам, паркам, барам, клубам и прочим другим локациям!">
    <meta property="twitter:image" content="assets/og/thumbnail.png">
    <title>404</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: #BDA8DD;
            overflow: hidden;
            margin: 0;
        }

        main>section>.image>img {
            object-fit: cover;
            max-width: 1024px;
            width: 100%;
            margin-bottom: -10px;
        }

        main>.text>h1 {
            font-family: 'Montserrat';
            font-size: 450px;
            font-weight: 900;
            color: #F7F4FB;
            margin: 0;
            transition: .3s;
        }

        main>.text>p {
            font-family: 'Montserrat';
            font-size: 32px;
            font-weight: 900;
            max-width: 574px;
            color: #F7F4FB;
            width: 100%;
            margin: 0;
            margin-top: -40px;
        }

        main>.text>a {
            font-family: 'Montserrat';
            font-size: 16px;
            font-weight: 500;
            text-decoration: underline;
            color: #F7F4FB;
            transition: .3s;
        }

        main>.text>a:hover {
            opacity: .7;
            cursor: pointer;
        }

        main>.text {
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 80px;
        }

        main {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            width: 100%;
            height: 100vh;
        }

        @media (max-width: 1200px) {
            main>section>.image {
                display: none;
            }
        }

        @media (max-width: 1024px) {
            main>.text>h1 {
                font-size: 250px;
            }

            main {
                align-items: center;
            }
        }

        @media (max-width: 570px) {
            main>.text>h1 {
                font-size: 150px;
            }

            main>.text>p {
                margin-top: 0;
                font-size: 26px;
            }
        }
    </style>
</head>

<body>
    <main>
        <section class="text">
            <h1>404</h1>
            <p>Похоже вы сбились с пути...<br>Ничего! Мы поможем найти нужный <i>маршрут</i></p>
            <a href="/">Вернуться на главную</a>
        </section>
        <section>
            <div class="image">
                <img src="/assets/illustrations/plant.png" alt="">
            </div>
        </section>
    </main>
</body>

</html>